<!DOCTYPE html>
<html>
<head>
	<title>Фильмы</title>
	<style type="text/css">
		.div1{

		}
		.main{
			background-color: black;
			height: 200px;		    }
		.logo{
			margin-right: 100px;
			margin-top: 20px
		}    
		.div2{
			background-color: grey;
			display: flex;
			font-family: arial;

		}
		.background{
			background-image: url(banner.png);
			height: 500px;
			background-size: 100% 100%;
			display:flex;
		}
		.text{
			padding-right: 50px;
		}
		.text2{
			margin-right: 50px;
		}
		.starts{
			padding-top: 400px;
			padding-right: 500px;
		}
	</style>
</head>
<body>
	<div>
		<div class="main">
			<img src="logo.png" class="logo">
		</div>
		<div class="div2">
			<h2 class="text2">YOUR PROFILE</h2>
			<h2 class="text">YOUR WATCHLST</h2>
			<h2 class="text">YOUR RATINGS</h2>
			<h2 class="text">YOUR LIBRARY</h2>
			<h2 class="text">UPCOMING EPISODES</h2>
		</div>
		<div class="background">
			<div class="starts">
				<img src="stars.png">
			</div>
		</div>
		<div></div>
	</div>
</body>
</html>